<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DistinctRestaurantInformation (DistinctRestaurantInformation)' inline='true' name='federated.0a5lct40jwgv3j111dk150em6lan' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DistinctRestaurantInformation' name='excel-direct.11234rw1reqtyo18akuya1cpodye'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/priyachandrashekar/Downloads/DistinctRestaurantInformation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='ForPetalChart' name='excel-direct.15691h01l8roj01dfgj3l149mi9r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/priyachandrashekar/Downloads/ForPetalChart.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11234rw1reqtyo18akuya1cpodye' name='DistinctRestaurantInformation' table='[DistinctRestaurantInformation$]' type='table'>
          <columns gridOrigin='A1:J234:no:A1:J234:0' header='yes' outcome='2'>
            <column datatype='string' name='RestaurantName' ordinal='0' />
            <column datatype='string' name='Address1' ordinal='1' />
            <column datatype='string' name='RestaurantCity' ordinal='2' />
            <column datatype='string' name='Phone' ordinal='3' />
            <column datatype='real' name='Latitude' ordinal='4' />
            <column datatype='real' name='Longitude' ordinal='5' />
            <column datatype='string' name='URLTag' ordinal='6' />
            <column datatype='real' name='AvgRating' ordinal='7' />
            <column datatype='integer' name='NoReviews' ordinal='8' />
            <column datatype='string' name='Category' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RestaurantName]</local-name>
            <parent-name>[DistinctRestaurantInformation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address1]</local-name>
            <parent-name>[DistinctRestaurantInformation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantCity]</local-name>
            <parent-name>[DistinctRestaurantInformation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[DistinctRestaurantInformation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[DistinctRestaurantInformation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[DistinctRestaurantInformation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URLTag]</local-name>
            <parent-name>[DistinctRestaurantInformation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgRating]</local-name>
            <parent-name>[DistinctRestaurantInformation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoReviews]</local-name>
            <parent-name>[DistinctRestaurantInformation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[DistinctRestaurantInformation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Rating' datatype='real' name='[AvgRating]' role='measure' type='quantitative' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='No Reviews' datatype='integer' name='[NoReviews]' role='measure' type='quantitative' />
      <column caption='Restaurant City' datatype='string' name='[RestaurantCity]' role='dimension' type='nominal' />
      <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
      <column caption='URL Tag' datatype='string' name='[URLTag]' role='dimension' type='nominal' />
      <column caption='Restaurant Map' datatype='table' name='[__tableau_internal_object_id__].[DistinctRestaurantInformation_0F14930F9EF34295B6596F2B73473464]' role='measure' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ForPetalChart (ForPetalChart)' inline='true' name='federated.0jmekx01pp944s1bddpue0z5le6w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ForPetalChart' name='excel-direct.0b0blkl0af0nju101mlos13380pp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/priyachandrashekar/Downloads/ForPetalChart.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0b0blkl0af0nju101mlos13380pp' name='ForPetalChart' table='[ForPetalChart$]' type='table'>
          <columns gridOrigin='A1:C29:no:A1:C29:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='integer' name='CountOfCategory' ordinal='1' />
            <column datatype='integer' name='Path' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[ForPetalChart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountOfCategory]</local-name>
            <parent-name>[ForPetalChart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[ForPetalChart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_3604146392387072000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Degrees' datatype='real' name='[Calculation_3604146392387485697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='360/WINDOW_COUNT(COUNTD([Category]))*INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Size' datatype='real' name='[Calculation_3604146392387670018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([CountOfCategory])/WINDOW_MAX(MAX([CountOfCategory]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_3604146392388177923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN([Calculation_3604146392387072000]*[Calculation_3604146392387485697]*PI()/180)*[Calculation_3604146392387072000]*[Calculation_3604146392387670018]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_3604146392388562948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS([Calculation_3604146392387072000]*[Calculation_3604146392387485697]*PI()/180)*[Calculation_3604146392387072000]*[Calculation_3604146392387670018]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Count Of Category' datatype='integer' name='[CountOfCategory]' role='measure' type='quantitative' />
      <column caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <column caption='ForPetalChart' datatype='table' name='[__tableau_internal_object_id__].[ForPetalChart_0790ED076C3248ACA4AFE8CA3537BA4F]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Show Category' name='[Action1_D207ACFBD84848A5ABEEDF81A59BDDD9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Blacksburg Dining' type='sheet' worksheet='Restaurant Petal Chart' />
      <link caption='Show Category' delimiter=',' escape='\' expression='tsl:Blacksburg%20Dining?%5Bfederated.0a5lct40jwgv3j111dk150em6lan%5D.%5BCategory%5D~s0=&lt;[federated.0jmekx01pp944s1bddpue0z5le6w].[Category]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Restaurant Petal Chart' />
        <param name='target' value='Blacksburg Dining' />
      </command>
    </action>
    <action caption='Show Yelp Page' name='[Action2_0A361FE0D7B44CFCAA6FE91AC96BF6AA]'>
      <activation type='on-select' />
      <source dashboard='Blacksburg Dining' type='sheet' worksheet='Restaurant Map' />
      <link caption='' expression='www.yelp.com/biz/&lt;[URLTag]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>10</url-action-target>
      </link>
    </action>
    <datasources>
      <datasource caption='DistinctRestaurantInformation (DistinctRestaurantInformation)' name='federated.0a5lct40jwgv3j111dk150em6lan' />
      <datasource caption='ForPetalChart (ForPetalChart)' name='federated.0jmekx01pp944s1bddpue0z5le6w' />
    </datasources>
    <datasource-dependencies datasource='federated.0a5lct40jwgv3j111dk150em6lan'>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='URL Tag' datatype='string' name='[URLTag]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0jmekx01pp944s1bddpue0z5le6w'>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Restaurant Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Visit Blacksburg&apos;s Many Eateries!</run>
            <run>
Click on a star to get more information on a restaurant and open its Yelp page:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DistinctRestaurantInformation (DistinctRestaurantInformation)' name='federated.0a5lct40jwgv3j111dk150em6lan' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a5lct40jwgv3j111dk150em6lan'>
            <column datatype='string' name='[Address1]' role='dimension' type='nominal' />
            <column caption='Avg Rating' datatype='real' name='[AvgRating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='No Reviews' datatype='integer' name='[NoReviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Phone]' role='dimension' type='nominal' />
            <column caption='Restaurant City' datatype='string' name='[RestaurantCity]' role='dimension' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
            <column caption='URL Tag' datatype='string' name='[URLTag]' role='dimension' type='nominal' />
            <column-instance column='[Address1]' derivation='Attribute' name='[attr:Address1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phone]' derivation='Attribute' name='[attr:Phone:nk]' pivot='key' type='nominal' />
            <column-instance column='[AvgRating]' derivation='Avg' name='[avg:AvgRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NoReviews]' derivation='Avg' name='[avg:NoReviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RestaurantCity]' derivation='None' name='[none:RestaurantCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[RestaurantName]' derivation='None' name='[none:RestaurantName:nk]' pivot='key' type='nominal' />
            <column-instance column='[URLTag]' derivation='None' name='[none:URLTag:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5lct40jwgv3j111dk150em6lan].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;American&quot;' user:ui-action-filter='[Action1_D207ACFBD84848A5ABEEDF81A59BDDD9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5lct40jwgv3j111dk150em6lan].[none:RestaurantCity:nk]'>
            <groupfilter function='member' level='[none:RestaurantCity:nk]' member='&quot; Blacksburg&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a5lct40jwgv3j111dk150em6lan].[none:RestaurantCity:nk]</column>
            <column>[federated.0a5lct40jwgv3j111dk150em6lan].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[federated.0a5lct40jwgv3j111dk150em6lan].[avg:AvgRating:qk]' />
              <tooltip column='[federated.0a5lct40jwgv3j111dk150em6lan].[attr:Address1:nk]' />
              <tooltip column='[federated.0a5lct40jwgv3j111dk150em6lan].[avg:NoReviews:qk]' />
              <tooltip column='[federated.0a5lct40jwgv3j111dk150em6lan].[attr:Phone:nk]' />
              <tooltip column='[federated.0a5lct40jwgv3j111dk150em6lan].[attr:Category:nk]' />
              <text column='[federated.0a5lct40jwgv3j111dk150em6lan].[none:RestaurantName:nk]' />
              <lod column='[federated.0a5lct40jwgv3j111dk150em6lan].[none:URLTag:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Restaurant Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a5lct40jwgv3j111dk150em6lan].[none:RestaurantName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>URL Tag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a5lct40jwgv3j111dk150em6lan].[none:URLTag:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a5lct40jwgv3j111dk150em6lan].[attr:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Address1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a5lct40jwgv3j111dk150em6lan].[attr:Address1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Phone:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a5lct40jwgv3j111dk150em6lan].[attr:Phone:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. No Reviews:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a5lct40jwgv3j111dk150em6lan].[avg:NoReviews:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Avg Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a5lct40jwgv3j111dk150em6lan].[avg:AvgRating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0a5lct40jwgv3j111dk150em6lan].[avg:Latitude:qk]</rows>
        <cols>[federated.0a5lct40jwgv3j111dk150em6lan].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Restaurant Petal Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Welcome to Blacksburg!</run>
            <run>
Our area has a number of different types of restaurants to suit all your dining and entertainment needs.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ForPetalChart (ForPetalChart)' name='federated.0jmekx01pp944s1bddpue0z5le6w' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmekx01pp944s1bddpue0z5le6w'>
            <column caption='Index' datatype='integer' name='[Calculation_3604146392387072000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Degrees' datatype='real' name='[Calculation_3604146392387485697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='360/WINDOW_COUNT(COUNTD([Category]))*INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Size' datatype='real' name='[Calculation_3604146392387670018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([CountOfCategory])/WINDOW_MAX(MAX([CountOfCategory]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_3604146392388177923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN([Calculation_3604146392387072000]*[Calculation_3604146392387485697]*PI()/180)*[Calculation_3604146392387072000]*[Calculation_3604146392387670018]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_3604146392388562948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS([Calculation_3604146392387072000]*[Calculation_3604146392387485697]*PI()/180)*[Calculation_3604146392387072000]*[Calculation_3604146392387670018]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Count Of Category' datatype='integer' name='[CountOfCategory]' role='measure' type='quantitative' />
            <column caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CountOfCategory]' derivation='Sum' name='[sum:CountOfCategory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3604146392387072000]' derivation='User' name='[usr:Calculation_3604146392387072000:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jmekx01pp944s1bddpue0z5le6w].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3604146392388177923]' derivation='User' name='[usr:Calculation_3604146392388177923:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jmekx01pp944s1bddpue0z5le6w].[Category]' ordering-type='Field' />
              <table-calc field='[federated.0jmekx01pp944s1bddpue0z5le6w].[Calculation_3604146392387072000]' ordering-field='[federated.0jmekx01pp944s1bddpue0z5le6w].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0jmekx01pp944s1bddpue0z5le6w].[Calculation_3604146392387485697]' ordering-field='[federated.0jmekx01pp944s1bddpue0z5le6w].[Category]' ordering-type='Field' />
              <table-calc field='[federated.0jmekx01pp944s1bddpue0z5le6w].[Calculation_3604146392387670018]' ordering-field='[federated.0jmekx01pp944s1bddpue0z5le6w].[Category]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3604146392388562948]' derivation='User' name='[usr:Calculation_3604146392388562948:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jmekx01pp944s1bddpue0z5le6w].[Category]' ordering-type='Field' />
              <table-calc field='[federated.0jmekx01pp944s1bddpue0z5le6w].[Calculation_3604146392387072000]' ordering-field='[federated.0jmekx01pp944s1bddpue0z5le6w].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0jmekx01pp944s1bddpue0z5le6w].[Calculation_3604146392387485697]' ordering-field='[federated.0jmekx01pp944s1bddpue0z5le6w].[Category]' ordering-type='Field' />
              <table-calc field='[federated.0jmekx01pp944s1bddpue0z5le6w].[Calculation_3604146392387670018]' ordering-field='[federated.0jmekx01pp944s1bddpue0z5le6w].[Category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jmekx01pp944s1bddpue0z5le6w].[none:Category:nk]' />
              <size column='[federated.0jmekx01pp944s1bddpue0z5le6w].[usr:Calculation_3604146392387072000:qk:1]' />
              <tooltip column='[federated.0jmekx01pp944s1bddpue0z5le6w].[attr:Category:nk]' />
              <tooltip column='[federated.0jmekx01pp944s1bddpue0z5le6w].[sum:CountOfCategory:qk]' />
              <text column='[federated.0jmekx01pp944s1bddpue0z5le6w].[none:Category:nk]' />
              <path column='[federated.0jmekx01pp944s1bddpue0z5le6w].[none:Path (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' indent='2070'>Category:&#9;</run>
                <run bold='true' indent='2070'><![CDATA[<[federated.0jmekx01pp944s1bddpue0z5le6w].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count Of Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jmekx01pp944s1bddpue0z5le6w].[sum:CountOfCategory:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jmekx01pp944s1bddpue0z5le6w].[usr:Calculation_3604146392388562948:qk:4]</rows>
        <cols>[federated.0jmekx01pp944s1bddpue0z5le6w].[usr:Calculation_3604146392388177923:qk:5]</cols>
        <show-full-range>
          <column>[federated.0jmekx01pp944s1bddpue0z5le6w].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Blacksburg Dining'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97852' id='17' param='horz' type-v2='layout-flow' w='98232' x='884' y='1074'>
            <zone h='97852' id='15' type-v2='layout-basic' w='80552' x='884' y='1074'>
              <zone h='48926' id='5' name='Restaurant Map' w='40273' x='884' y='50000'>
              </zone>
              <zone h='48926' id='7' name='Restaurant Petal Chart' w='40273' x='884' y='1074'>
              </zone>
              <zone forceUpdate='' h='97852' id='10' param='www.yelp.com/biz/the-blacksburg-tavern-blacksburg' type-v2='web' w='40279' x='41157' y='1074'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97852' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='17680' x='81436' y='1074'>
              <zone h='19329' id='18' type-v2='text' w='17680' x='81436' y='1074'>
                <formatted-text>
                  <run>Project created for the Blacksburg Restaurant Association
Designer: Priya Chandrashekar
Data obtained from the Yelp Fusion API September 13, 2025</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
